version: 0.0
os: linux
files:
  - source: ./
    destination: /home/bot

hooks:
  ApplicationStart:
    - location: telegram_bot="$(env | grep TELEGRAM)" && sudo nohup TELEGRAM_BOT=$telegram_bot ../bot/./Hello.exe --host=localhost --port=8000 &
      timeout: 300
      runas: root